<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matryoshki.Abstractions\Matryoshki.Abstractions.csproj" />
    <ProjectReference Include="..\Matryoshki.Generators\Matryoshki.Generators.csproj" />
  </ItemGroup>

</Project>
